server.port = 3000

# White label pages
#server.error.whitelabel.enabled=false

#server.error.path=/error

spring.mvc.hiddenmethod.filter.enabled = true

# OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/SmartProspectDB
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = smartprospect2022
spring.datasource.password = smartprospect2022
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.poolName = HikariPoolBooks

# JPA settings
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = oracle
spring.jpa.open-in-view = false

# SMTP server settings
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sidikone63@gmail.com
spring.mail.password = mdhaxhozllcampnl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# PDF generate location
pdf.directory = D:/WS/PFE/Code/Back-End/smart-prospect/smart-prospect/src/main/resources/pdfs/
